# .env.production.defaults
# Documents production environment variables — safe to commit.
# Most values are injected by Terraform (batch/main.tf) or per-job submission.
# Secrets are in AWS SSM at /platform/etl/prod/
# Run: ./tools/scripts/pull-secrets.sh --app etl --env prod

# AWS
AWS_REGION=ap-east-1

# ── Terraform-managed (batch/main.tf environment block) ──
# CHUNK_SIZE              = <Terraform: var.chunk_size>
# OUTPUT_BUCKET           = <Terraform: var.bucket_processed>
# OUTPUT_PREFIX           = processed
# LOG_LEVEL               = INFO
# ENABLE_JOB_TRACKING     = true
# DYNAMODB_JOBS_TABLE     = <Terraform: ${var.name_prefix}-jobs>
# DYNAMODB_ERRORS_TABLE   = <Terraform: ${var.name_prefix}-errors>
# ENABLE_DEDUP            = true
# DYNAMODB_DEDUP_TABLE    = <Terraform: ${var.name_prefix}-dedup>

# ── Per-job (set at submission time) ──
# MANIFEST_BUCKET   = <S3 bucket containing manifest CSV>
# MANIFEST_KEY      = <S3 key of manifest CSV>
# EXCHANGE          = <HKEX or DART>
# METADATA_BUCKET   = <optional: metadata JSON bucket>
# METADATA_KEY      = <optional: metadata JSON key>

# ── AWS Batch-managed ──
# AWS_BATCH_JOB_ID            = <set by AWS Batch>
# AWS_BATCH_JOB_ARRAY_INDEX   = <set by AWS Batch>
