# .env.development.defaults
# Non-secret configuration for local development — safe to commit.
# Secrets are in AWS SSM at /platform/etl/dev/
# Run: ./tools/scripts/pull-secrets.sh --app etl --env dev

# AWS
AWS_REGION=ap-east-1

# Manifest (S3 location of the CSV listing files to process)
MANIFEST_BUCKET=
MANIFEST_KEY=

# Output (S3 location for processed JSONL)
OUTPUT_BUCKET=
OUTPUT_PREFIX=processed

# Exchange identifier (e.g. HKEX, DART)
EXCHANGE=

# Optional metadata lookup
METADATA_BUCKET=
METADATA_KEY=

# Processing
CHUNK_SIZE=1000
LOG_LEVEL=INFO

# Job tracking (DynamoDB) — disabled for local dev
ENABLE_JOB_TRACKING=false
DYNAMODB_JOBS_TABLE=filing-etl-jobs
DYNAMODB_ERRORS_TABLE=filing-etl-errors

# Dedup (DynamoDB) — disabled for local dev
ENABLE_DEDUP=false
DYNAMODB_DEDUP_TABLE=filing-etl-dedup
